.admin {
  width: 100%; 
  padding: 20px;
  display: flex; 
  justify-content: flex-start; 
  align-items: flex-start; 
  color: black;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  width: 25%;
  min-width: 200px;
  max-width: 300px;
  min-height: 200px;
  padding: 20px;
  border: 1px solid var(--dark);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.admin-indicator {
  color: var(--default);
}

.admin-user-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 1px solid var(--dark);
}

.user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-container:nth-child(1n) button {
  margin: 0;
  margin-bottom: 20px;
  width: 60%
}

.admin-search {
  border-color: var(--default)
}

@media only screen and (max-width: 1000px) {
  .card {
    width: 50%;
  }
}